# Hotel-Reservation-System

./: .gitignore  README.md
ReservationSystemApp/: ReservationSystemApp.sln
ReservationSystemApp/ReservationSystemApp/: DataContext.cs  DataInitializer.cs  DisableFormValueModelBinding.cs  Program.cs  ReservationSystemApp.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
ReservationSystemApp/ReservationSystemApp/Controllers/: AccountController.cs  BookingController.cs  DefaultController.cs  HotelController.cs  ImageController.cs  LocationController.cs  ReservationController.cs  ValuesController.cs
ReservationSystemApp/ReservationSystemApp/Models/: ContactModel.cs  Contacts.cs  HotelModel.cs  HotelRoomModel.cs  LocationModel.cs  ReservationModel.cs  RoomReservation.cs  ServiceModel.cs  UserModel.cs
ReservationSystemApp/ReservationSystemApp/Models/Hotels/: Hotel.cs  HotelRoom.cs  HotelService.cs  RoomType.cs
ReservationSystemApp/ReservationSystemApp/Models/Users/: User.cs  UserInfo.cs
ReservationSystemApp/ReservationSystemApp/Properties/: launchSettings.json
ReservationSystemApp/ReservationSystemApp/frontend/: .eslintrc  index.jsx  package-lock.json  package.json  webpack.config.js
ReservationSystemApp/ReservationSystemApp/frontend/App/js/: index.jsx  main.jsx
ReservationSystemApp/ReservationSystemApp/frontend/actionContainers/: hotelActionContainers.js
ReservationSystemApp/ReservationSystemApp/frontend/actions/: FileActions.js  HelperActions.js  HistoryActions.js  HotelActions.js  HotelSearchActions.js  ReservationActions.js  RoomActions.js  RoomSearchActions.js  UserActions.js  hotelActions.js  hotelActions.jsx
ReservationSystemApp/ReservationSystemApp/frontend/components/: BookingModal.jsx  CheckBox.js  CheckBox.jsx  CrossMark.jsx  EditPage.jsx  GalleryImage.jsx  Header.jsx  HotelEditField.jsx  HotelEditForm.jsx  HotelEditList.jsx  HotelFilter.jsx  HotelInfo.jsx  HotelList.jsx  HotelPage.jsx  HotelPageBar.jsx  HotelRoomEditForm.jsx  ImageUploadForm.jsx  ImageUploadModal.jsx  InputField.jsx  LoginField.jsx  MainPage.jsx  NavigationBar.jsx  PageBar.jsx  ProtectedRoute.jsx  RoomEditList.jsx  RoomFilter.jsx  RoomInfo.jsx  RoomList.jsx  SearchDisplay.jsx  SearchFilter.jsx  ServiceCreationForm.jsx  ServiceEditor.jsx  SignUpField.jsx  Timer.jsx  app.jsx  main.jsx  validationRules.js
ReservationSystemApp/ReservationSystemApp/frontend/components/styles/: footer.less  header.less  searchFilter.less
ReservationSystemApp/ReservationSystemApp/frontend/config/: links.js  settings.js
ReservationSystemApp/ReservationSystemApp/frontend/constants/: RequestOptions.js  dateFormats.js  fileConstants.js  hotelConstants.js  hotelConstants.jsx  reservationConstants.js  reservationStatuses.js  roomConstants.js  searchConstants.js  userConstants.js  validationRules.js
ReservationSystemApp/ReservationSystemApp/frontend/containers/: BookingPage.jsx  HotelInfoPage.jsx  HotelPage.jsx  HotelSearchPage.jsx  LoginPage.jsx  Main.jsx  MainPage.jsx  RoomPage.jsx  RoomSearchPage.jsx  SearchContainer.jsx  SearchDisplay.jsx  SearchPage.jsx  SignUpPage.jsx  UserPage.jsx  app.jsx
ReservationSystemApp/ReservationSystemApp/frontend/containers/admin/: AdminPage.jsx  HotelEditPage.jsx  HotelInfoPage.jsx  NewHotelPage.jsx  NewRoomPage.jsx  RoomEditPage.jsx  RoomListPage.jsx
ReservationSystemApp/ReservationSystemApp/frontend/extensions/: MomentExtensions.js
ReservationSystemApp/ReservationSystemApp/frontend/reducers/: fileReducer.js  hotelReducer.js  reservationReducer.js  roomReducer.js  rootReducer.js  searchReducer.js  userReducer.js
ReservationSystemApp/ReservationSystemApp/frontend/scripts/: index.jsx
ReservationSystemApp/ReservationSystemApp/frontend/services/: FileService.js  GalleryService.js  HotelService.js  QueryService.js  RequestService.js  RoomService.js  SelectService.js  UserService.js  hotelService.js
ReservationSystemApp/ReservationSystemApp/frontend/store/: store.js
ReservationSystemApp/ReservationSystemApp/frontend/styles/: colorScheme.less  footer.less  forms.less  header.less  hotels.less  loader.less  main.less  rooms.less  searchFilter.less  topHotels.less
ReservationSystemApp/ReservationSystemApp/wwwroot/: index.html
ReservationSystemApp/ReservationSystemApp/wwwroot/js/: index.jsx
ReservationSystemApp/Services/: AppLogging.cs  IHotelService.cs  IIncludableQueryable.cs  Services.csproj
ReservationSystemApp/Services/Exceptions/: BookingException.cs  ImageNotFoundException.cs  LocationNotFoundException.cs  UserNotFoundException.cs
ReservationSystemApp/Services/Extensions/: HotelFilterQueryExtensions.cs  QueryExtensions.cs  RoomFilterQueryExtensions.cs  UpdateQueryExtensions.cs
ReservationSystemApp/Services/Helpers/: UserModelMapper.cs
ReservationSystemApp/Services/Interfaces/: IAccountService.cs  IHotelPageService.cs  IHotelService.cs  IImageService.cs  IJwtGenerator.cs  ILocationService.cs  IReservationService.cs
ReservationSystemApp/Services/JwtProvider/: JwtAuthTicket.cs  JwtGenerator.cs  JwtOptions.cs  TokenContext.cs
ReservationSystemApp/Services/Models/: ContactModel.cs  FileModel.cs  FilterModel.cs  HotelModel.cs  HotelRoomModel.cs  ImageModel.cs  LocationModel.cs  LoginModel.cs  PageModel.cs  PageRequestModel.cs  ReservationModel.cs  ServiceModel.cs  SignUpModel.cs  UserModel.cs
ReservationSystemApp/Services/Models/PageModels/: HotelPageModel.cs  PageModel.cs  RoomPageModel.cs
ReservationSystemApp/Services/Models/RequestModels/: FilteredHotelsRequestModel.cs  FilteredRoomsRequestModel.cs  HotelFilterModel.cs  PageRequestModel.cs  RoomFilterModel.cs
ReservationSystemApp/Services/Services/: AccountService.cs  HotelPageService.cs  HotelService.cs  ImageService.cs  LocationService.cs  ReservationService.cs
(+151 files in other folders)
