footer{
    width: 100%;
    background-color: @background-color;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
}

.copyright{
    margin: 20px;
    font-size: 14px;
}