.header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid @line-color;
    align-items: center;

    a {
        color: @menu-color;
        text-decoration: none; 
        letter-spacing: normal;  
        text-transform: uppercase;
        font-weight: bold;
        padding: 0 15px;
        font-size: 13px;
    }
}

.logo{
    background-repeat: no-repeat;
    background-image: url('../images/logo.png');
    width: 100px;
    height: 100px;
    background-size: contain;
    margin: 0 50px;
}

.nav{
    display: flex;
    margin: 20px;
}

.bannerText{
    height: 400px;
    color: @menu-color;
    align-self: center;
    color: @menu-color;
    justify-self: center;
    margin-top: 130px;
    text-align: center;
    font-size: 20px;
}

.findBtn{
    border: none;
    background-color: @background-color;
    border-radius: 5px;
    color: @menu-color;
    font-size: 16px;
    padding: 15px 30px;
    color: @menu-color;
    text-decoration: none; 
    letter-spacing: normal;  
    font-size: 18px;
    margin-top: 40px;
}

.findBtn:hover{
    background-color: @accent-color;  
    transition: background-color 700ms ease;
    cursor: pointer;
}

.bannerTextTitle{
    font-size: 32px;
    font-weight: bold;
}

