@import '../components/styles/header';
@import '../components/styles/topHotels';
@import '../components/styles/footer';
@import '../components/styles/searchFilter';
@import './ColorScheme';

html, body, {
    top:0;
    bottom:0;
    left:0;
    right:0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    color: @main-color;
}