.hotelSearch{
    width: 40%;
    margin: 85px auto;
}

.formFields input{
    height: 30px;
    width: 225px;
    border-radius: 5px;
    border: 1px solid @border-color;
}

input{
    height: 30px;
    width: 225px;
    border-radius: 5px;
    border: 1px solid @border-color;
}

.roomFilter label{
    font-size: 18px;
    margin: 20px 0;
}

.resetBtn{
    color: @menu-color;
    background: @background-color;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 20px;
}

.resetBtn:hover{
    background-color: @accent-color;  
    transition: background-color 700ms ease;
    cursor: pointer;
}